<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.INoteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonShare"
        android:layout_width="@dimen/floating_action_button_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fragment_note_margin"
        android:layout_marginBottom="@dimen/fragment_note_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:layout_marginRight="@dimen/fragment_note_margin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDelete"
        android:layout_width="@dimen/floating_action_button_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/fragment_note_margin"
        android:layout_marginBottom="@dimen/fragment_note_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_marginLeft="@dimen/fragment_note_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_note_title"
            android:textSize="@dimen/fragment_note_text_view_text_size"
            />

        <TextView
            android:id="@+id/NoteDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/fragment_note_date"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/NoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_note_text"
            android:textSize="@dimen/fragment_note_text_view_text_size2" />
    </LinearLayout>

</FrameLayout>